<!DOCTYPE html>
<html lang="en-us">
  <head>
​
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
​
    <title>Web Visualization Dashboard</title>
​
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA
+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
​
  </head>
​

  <title>Web Visualization Dashboard (Latitude)</title>

<style>
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: aqua;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    list-style-position: inside;
  }
</style>
</head>

<body>

  <h1>Latitude</h1>
  <h2>Summary: Latitude vs X </h2>
  <h3>Vizualizations</h3>

  <p>Purpose of the project: 

      The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.

      After assembling the dataset, we use Matplotlib to plot various aspects of the weather vs Latitude. Factors we looked at included:
      Temperature
      Cloudiness
      WindSpeed and
      Humidity

      This site provides the source data and Visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
      
  </p>

  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>

<div class="row">
    <div class="column">
      <img 
src="Resources\images\CityLatitude_vs_WindSpeed.
png" alt="CityLatitude vs WindSpeed" style="width:50%">
    </div>
    <div class="column">
      <img 
src="Resources\images\CityLatitude_vs_Cloudiness.
png" alt="CityLatitude vs Cloudiness" style="width:50%">
    </div>
    <div class="column">
      <img 
src="Resources\images\CityLatitude_vs_Humidity.
png" alt="CityLatitude vs Humidity" style="width:50%">
    </div>
    <div class="column">
        <img 
src="Resources\images\CityLatitude_vs_MaxTemp.
png" alt="CityLatitude vs MaxTemp" style="width:50%">
      </div>
  </div>

  <h3>Menu Links</h3>
  <ul>
    <li><a href="assets\Data.html">Data</a></li>
    <li><a href="assets\Comparisons.html">Comparision</a></li>
    <li><a href="assets\Temperature.html">Temperature</a></li>
  </ul>

</html>

</body>

</html>
