<!DOCTYPE html>
<html lang="en-us">
  <head>
​
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
​
    <title>Latitude-Comparisions</title>
​
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA
+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
​
  </head>


<style>
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: aqua;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }

  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  /* All img tags */
  img {
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    list-style-position: inside;
  }
</style>
</head>

<body>

  <br><br><br><br><br>
  <h1>Comparision: Latitude vs X</h1>
  <br><br><br><br><br>
  <h2>Click any plot to get an in-depth analysis.</h2>
  <br><br><br><br><br>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>

<div class="row">
    <div class="column">
      <img src="C:\Users\momina\Web-Design-Challenge\Resources\images\CityLatitude_vs_WindSpeed.png" alt="CityLatitude vs WindSpeed" style="width:50%">
    </div>
    <div class="column">
      <img src="C:\Users\momina\Web-Design-Challenge\Resources\images\CityLatitude_vs_Cloudiness.png" alt="CityLatitude vs Cloudiness" style="width:50%">
    </div>
    <div class="column">
      <img src="C:\Users\momina\Web-Design-Challenge\Resources\images\CityLatitude_vs_Humidity.png" alt="CityLatitude vs Humidity" style="width:50%">
    </div>
    <div class="column">
        <img src="C:\Users\momina\Web-Design-Challenge\Resources\images\CityLatitude_vs_MaxTemp.png" alt="CityLatitude vs MaxTemp" style="width:50%">
      </div>
  </div>

  <img src="" alt="" width="25%">
  <img src="" alt="" width="25%">
  <img src="" alt="" width="25%">
  <img src="" alt="" width="25%">

<form>
  <input type="button" value="Click me" onclick="loadfile()">
</form>

<script>
function loadfile() {
  // alert("Hello world!");
  alert("Hello world!");
<ul>
  <li><a href="C:\Users\momina\Web-Design-Challenge\WebVisualizations\assets\LoadData.html">City-Data</a></li>
</ul>
}
</script>

  <br><br><br><br><br>

<style>
    <div class="w3-container"><h2>Press Below(w3-button)</h2><input type="button"class="w3-button w3-black"value="Input Button"><button class="w3-button 
  ck">Button Button</button><a href="#"class="w3-button w3-black">Load Data</a></div></body></html>e. positive,
    neutral or negative). </p> {
      background-color: #0099CC;
      /* Blue background color */
      border-radius: 30px;
      /* Curve of border corners */
      text-transform: uppercase;
      /* Make letters uppercase */
      color: white;
      /* Text color */
    }
    body {
      text-align: center;
    }
  </style>>

</body>

</html>
