<!DOCTYPE html>
<html lang="en-us">

<head>
    ​
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    ​
    <title>Latitude-Temperature</title>
    ​
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA
+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    ​
</head>


<style>
    /* h1 heading tag */
    h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: white;
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: aqua;
    }

    /* h2 heading tags */
    h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 40px;
        text-align: center;
    }

    /* h3 heading tags */
    h3 {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
    }

    /* All img tags */
    img {
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
    }

    /* All p tags */
    p {
        text-align: center;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
    }

    /* All unordered list tags */
    ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        list-style-position: inside;
    }
</style>
</head>

<body>

    <br><br><br><br><br>
    <h1>Latitude</h1>
    <br><br><br>
    <h3>Vizualizations</h3>
    <br><br><br><br><br>
    <h2>Max Temperature</h2>
    <br><br><br><br><br>
    <p>As expected, the weather becomes significantly warmer as one approaches the equator(0 Deg. Latitude). More
        interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of the year than
        the northern hemisphere. This may be due to the tilt of the earth at the time of the year this data was
        gathered.
    </p>


    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <div class="row">
        <div class="column">
            <img src="Resources\images\CityLatitude_vs_MaxTemp.png" alt="CityLatitude vs MaxTemp" style="width:50%">
        </div>
    </div>

</body>

</html>